@use "sass:map";
@use "../../../styles/variables" as v;

.info {
	align-items: center;
	bottom: 0;
	color: v.$white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	left: 0;
	opacity: 0;
	padding: v.$spacer;
	position: absolute;
	right: 0;
	top: 0;
	transition: 0.15s opacity ease-in-out;
	z-index: 1;
}

.title {
	font-size: 4rem;
	line-height: 1;
	margin-bottom: 0.25em;
	text-align: center;
	text-shadow: -2px 2px 8px rgba(v.$dark, 0.25);
}

.btn {
	background-color: v.$highlight;
	border: none;
	box-shadow: -2px 2px 8px rgba(v.$dark, 0.5);
	color: v.$white;
	outline: none;
	padding: map.get(v.$spacers, "sm") v.$spacer;
	text-transform: uppercase;

	&::after {
		bottom: 0;
		content: "";
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
	}
}

.card {
	border-radius: v.$border-radius;
	box-shadow: -2px 2px 10px rgba(v.$light, 0.75);
	cursor: pointer;
	margin: 0 map.get(v.$spacers, "sm");
	min-height: 400px;
	min-width: 300px;
	overflow: hidden;
	position: relative;

	&::after {
		background: radial-gradient(rgba(v.$dark, 0.5), v.$dark);
		bottom: 0;
		content: "";
		left: 0;
		opacity: 0;
		position: absolute;
		right: 0;
		top: 0;
		transition: 0.15s opacity ease-in-out;
	}

	&:hover {
		box-shadow: -3px 3px 15px rgba(v.$light, 0.5);

		&::after {
			opacity: 0.75;
		}

		.info {
			opacity: 1;
		}
	}
}

.preview {
	&Img {
		height: 100%;
	}
}
